.card-grid{
    display: grid;
    align-items: center;
    margin: 20px 28px 28px 45px;
    padding: 38px;
}

.card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 8.35rem;
    box-shadow: 0 0 5px 5px rgba(0, 6, 0, 0.5);
    background-color: rgba(245, 245, 245, 8.973);
    transform-style: preserve-3d;
    transition: 150ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
    height: 250px;
    width: 200px;
    margin: 10px
}

.card:hover{
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.5);
    opacity:1
}

.card.flip {
    --rotate-y: 180deg;
}
  
.card .front{
    left:0;
}

.card .fron, .card .back{
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back{
    transform: rotateY(180deg);
}