.front{
    height: 100%;
    width: 100%;
}

.front-card {
    height: 100%;
    width: 100%;
}

.title {
    height: 4%
}
.image-wrapper{
    width: 100%;
    height: 65%;
}

.image-wrapper img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.icon-cost, .icon-time{
    width: 25%;
    color: #2fb2c4;
    font-size: 1.5rem;
}

.time-cost-icon {
    display: flex;
    justify-content: flex-end;
}

.mini-content {
    width: 100%;
    display: flex;
}

.mini-title{
    width: 50%;
    padding-left: 2px;
    text-align: start;
}

.time-cost{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 2px;
}
/* .CardActions{
    justify-content: center;
}

.CardActionArea{
    height: 90%;
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-end !important;
    align-items: flex-start !important;
}

.CardMedia{
    position: absolute;
    height: 75%;
    top: 0;
} */