spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/sammysbrow-db
spring.datasource.username=super_admin
spring.datasource.password=Sammy100!
#spring.datasource.url= jdbc:postgresql://pityingly-proud-camel.data-1.use1.tembo.io:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=yGaecdaPERVyEG5I