spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5433/sammysbrow-db
spring.datasource.username=super_admin
spring.datasource.password=Sammy100!

spring.jpa.hibernate.ddl-auto=update